{
  "name": "lazy-range",
  "version": "0.1.0",
  "description": "Lazy Range function for JS. Exposes forEach forEachAsync and toArray. ",
  "main": "range.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miketheprogrammer/node-lazy-range.git"
  },
  "keywords": [
    "node",
    "range",
    "lazy",
    "forEach",
    "async",
    "iterator"
  ],
  "author": "Michael Hernandez <http://www.miketheprogrammer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketheprogrammer/node-lazy-range/issues"
  },
  "devDependencies": {
    "tape": "~2.4.2"
  }
}
